[config]
path  =	Resource			; 资源路径
setup = true					; Bool;是否用setup.dat里的设置覆盖这里的对应设置
allow_memory = true		; Bool;是否允许跨进程记忆最后存档
last = 31								; Int;最后载入的存档

[debug]
resource = mkf				; 资源使用方式;mkf/filesystem
allow_frozen = true		; 允许冻结启动/停止;true/false

[display]
height = 320					; 粒度;320x200正整数倍.
width =	200						;	
scale = none					; none, 2x; etc.
fullscreen = false			; Bool;全屏

[font]
type = truetype				; truetype: ttf/ttc; fon: wor16.fon
path = C:/windows/fonts/mingliu.ttc	;

[music]								; 与setup正交
type = rix						; rix/mid/foreverCD,+gameCD,+gameCDmp3，或任意混合。foreverCD指永恒回忆录之FM曲集
volume = 100					; 0-100;音量

[keymap]							; 行走键盘定义；与setup正交
west = 
north =
east =
south =

