[config]	;
allow_memory =  ;  Bool;是否允许跨进程记忆最后存档
encode = chinese ;  win32:chs/cht;linux/mac/dos/...(iconv):GBK/BIG5
last =  ;  Int;最后载入的存档
path = resource ;  资源路径
resource = dos ;  dos/win95/ss(?)
setup = false ;  Bool;是否用setup.dat里的设置覆盖这里的对应设置

[debug]	;
allow_frozen = true ;  允许冻结启动/停止;true/false
resource = mkf ;  资源使用方式;mkf/filesystem

[display]	;
fullscreen = false ;  Bool ;全屏
height = 200 ;  粒度;320x200正整数倍.
scale = none ;  none, 2x; etc.
width = 320 ;  

[font]	;
path = C:\WINDOWS/fonts/mingliu.ttc ;  
type = truetype ;  truetype: ttf/ttc; fon: wor16.fon

[keymap]	;
east = 0x4d ;  
north = 0x48 ;  
south = 0x50 ;  
west = 0x4b ;  

[music]	;
type = rix ;  rix/mid/foreverCD,+gameCD,+gameCDmp3，或任意混合。foreverCD指永恒回忆录之FM曲集
volume = 255 ;  0-255;音量
volume_sfx = 255 ;  0-255;音效音量

