[config]	;
allow_memory = true ;     Bool;是否允许跨进程记忆最后存档
encode = cht ;  win32:chs/cht;linux/mac/dos/...(iconv):GBK/BIG5
last = 4 ;     Int;最后载入的存档
path = resource ;     资源路径
resource = dos ; 	dos/win95/ss(?)
setup = true ;     Bool;是否用setup.dat里的设置覆盖这里的对应设置

[debug]	;
allow_frozen = true ;     允许冻结启动/停止;true/false
resource = mkf ;     资源使用方式;mkf/filesystem

[display]	;
fullscreen = false ;     Bool;全屏
height = 320 ;     粒度;320x200正整数倍.
scale = none ;     none, 2x; etc.
width = 200 ;    	

[font]	;
path = C:/windows/fonts/mingliu.ttc ;    
type = truetype ;     truetype: ttf/ttc; fon: wor16.fon

[keymap]	;
east =  ;    
north =  ;    
south =  ;    
west =  ;    

[music]	;
silent = false ; 
type = rix ;     rix/mid/foreverCD,+gameCD,+gameCDmp3，或任意混合。foreverCD指永恒回忆录之FM曲集
volume = 100 ;     0-100;音量

